DB_NAME=xeno
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
SESSION_SECRET=crmsecret
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=your_openai_api_key
GOOGLE_CLIENT_ID=15157465861-siakk06dlc7l1mr7a8hd5cc6idg2d7se.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPSTASH_REDIS_REST_URL="https://hardy-jaybird-39207.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZknAAIncDFmNmQxMGYwODY0Zjc0NDM5YmM1ODYwMTY2ZmMwNWY1OHAxMzkyMDc"